# Database Configuration
DATABASE_URL='postgresql://neondb_owner:npg_Uv7c1sNKZFGl@ep-dawn-waterfall-a1skbsg4-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# Flask Configuration
SECRET_KEY=7421b4632ed01ea6db78aef6ca1efff6867dfa97031e2f81e260ae9375a637bd
FLASK_ENV=development

# Example for Neon Database:
# DATABASE_URL=postgresql://username:password@ep-example-123456.us-east-1.aws.neon.tech/neondb?sslmode=require